<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="lib/jquery/jquery-1.9.1.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/moment/js/moment.js"></script>
    <script src="lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>
<script src="cljs/app.js" type="text/javascript"></script>
</body>
</html>