<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CINC Manager</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>
<body>
<div id="main-app-area">
</div>
<script src="lib/jquery/jquery-1.9.1.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/moment/js/moment.js"></script>
<script src="lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="cljs/app.js"></script>
</body>
</html>